{
  "name": "cerberus",
  "version": "1.0.4",
  "description": "Object Validator with Typescript support",
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "types": "dist/defs/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "npm run build:es2015; npm run build:cmjs",
    "build:es2015": "tsc -P ./tsconfig-build.json --outDir 'dist/es' --module es2015",
    "build:cmjs": "tsc -P ./tsconfig-build.json",
    "clean": "rm -rf dist coverage .nyc_output",
    "prepublishOnly": "npm run clean; npm run build",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "release": "np",
    "test": "nyc mocha --timeout 5000 test/*.spec.ts",
    "test:watch": "mocha --reporter spec --watch test/*.spec.ts",
    "codecov": "codecov -f coverage/coverage-final.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jomik/cerberus.git"
  },
  "keywords": [
    "typescript",
    "validate",
    "validator",
    "validation"
  ],
  "author": "Jonas Damtoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jomik/cerberus/issues"
  },
  "homepage": "https://github.com/Jomik/cerberus#readme",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.2",
    "mocha": "^5.2.0",
    "np": "^6.2.0",
    "nyc": "^12.0.1",
    "prettier": "^1.13.3",
    "proptest": "0.0.4",
    "source-map-support": "^0.5.6",
    "ts-node": "^6.0.5",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  },
  "prettier": {
    "arrowParens": "always"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "lcov"
    ]
  },
  "dependencies": {}
}
