{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "declaration": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"],
  "typeRoots": ["node_modules/@types"]
}
